<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ButtonPanel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.view</a> &gt; <span class="el_source">ButtonPanel.java</span></div><h1>ButtonPanel.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.view;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.util.Observable;
import java.util.Observer;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JToggleButton;
import nl.elridge.sudoku.controller.ButtonController;
import nl.elridge.sudoku.model.UpdateAction;

/**
 * This class draws the button panel and reacts to updates from the model.
 *
 * @author Eric Beijer
 */
public class ButtonPanel extends JPanel implements Observer {
    JButton btnNew, btnCheck, btnExit;   // Used buttons.
    JCheckBox cbHelp;               // Used check box.
    ButtonGroup bgNumbers;          // Group for grouping the toggle buttons.
    JToggleButton[] btnNumbers;     // Used toggle buttons.

    /**
     * Constructs the panel and arranges all components.
     */
    public ButtonPanel() {
<span class="fc" id="L33">        super(new BorderLayout());</span>

<span class="fc" id="L35">        JPanel pnlAlign = new JPanel();</span>
<span class="fc" id="L36">        pnlAlign.setLayout(new BoxLayout(pnlAlign, BoxLayout.PAGE_AXIS));</span>
<span class="fc" id="L37">        add(pnlAlign, BorderLayout.NORTH);</span>

<span class="fc" id="L39">        JPanel pnlOptions = new JPanel(new FlowLayout(FlowLayout.LEADING));</span>
<span class="fc" id="L40">        pnlOptions.setBorder(BorderFactory.createTitledBorder(&quot; Options &quot;));</span>
<span class="fc" id="L41">        pnlAlign.add(pnlOptions);</span>

<span class="fc" id="L43">        btnNew = new JButton(&quot;New&quot;);</span>
<span class="fc" id="L44">        btnNew.setFocusable(false);</span>
<span class="fc" id="L45">        pnlOptions.add(btnNew);</span>

<span class="fc" id="L47">        btnCheck = new JButton(&quot;Check&quot;);</span>
<span class="fc" id="L48">        btnCheck.setFocusable(false);</span>
<span class="fc" id="L49">        pnlOptions.add(btnCheck);</span>

<span class="fc" id="L51">        btnExit = new JButton(&quot;Exit&quot;);</span>
<span class="fc" id="L52">        btnExit.setFocusable(false);</span>
<span class="fc" id="L53">        pnlOptions.add(btnExit);</span>

<span class="fc" id="L55">        JPanel pnlNumbers = new JPanel();</span>
<span class="fc" id="L56">        pnlNumbers.setLayout(new BoxLayout(pnlNumbers, BoxLayout.PAGE_AXIS));</span>
<span class="fc" id="L57">        pnlNumbers.setBorder(BorderFactory.createTitledBorder(&quot; Numbers &quot;));</span>
<span class="fc" id="L58">        pnlAlign.add(pnlNumbers);</span>

<span class="fc" id="L60">        JPanel pnlNumbersHelp = new JPanel(new FlowLayout(FlowLayout.LEADING));</span>
<span class="fc" id="L61">        pnlNumbers.add(pnlNumbersHelp);</span>

<span class="fc" id="L63">        cbHelp = new JCheckBox(&quot;Help on&quot;, true);</span>
<span class="fc" id="L64">        cbHelp.setFocusable(false);</span>
<span class="fc" id="L65">        pnlNumbersHelp.add(cbHelp);</span>

<span class="fc" id="L67">        JPanel pnlNumbersNumbers = new JPanel(new FlowLayout(FlowLayout.LEADING));</span>
<span class="fc" id="L68">        pnlNumbers.add(pnlNumbersNumbers);</span>

<span class="fc" id="L70">        bgNumbers = new ButtonGroup();</span>
<span class="fc" id="L71">        btnNumbers = new JToggleButton[9];</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        for (int i = 0; i &lt; 9; i++) {</span>
<span class="fc" id="L73">            btnNumbers[i] = new JToggleButton(&quot;&quot; + (i + 1));</span>
<span class="fc" id="L74">            btnNumbers[i].setPreferredSize(new Dimension(40, 40));</span>
<span class="fc" id="L75">            btnNumbers[i].setFocusable(false);</span>
<span class="fc" id="L76">            bgNumbers.add(btnNumbers[i]);</span>
<span class="fc" id="L77">            pnlNumbersNumbers.add(btnNumbers[i]);</span>
        }
<span class="fc" id="L79">    }</span>

    /**
     * Method called when model sends update notification.
     *
     * @param o     The model.
     * @param arg   The UpdateAction.
     */
    public void update(Observable o, Object arg) {
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        switch ((UpdateAction)arg) {</span>
            case NEW_GAME:
            case CHECK:
<span class="fc" id="L91">                bgNumbers.clearSelection();</span>
                break;
        }
<span class="fc" id="L94">    }</span>

    /**
     * Adds controller to all components.
     *
     * @param buttonController  Controller which controls all user actions.
     */
    public void setController(ButtonController buttonController) {
<span class="fc" id="L102">        btnNew.addActionListener(buttonController);</span>
<span class="fc" id="L103">        btnCheck.addActionListener(buttonController);</span>
<span class="fc" id="L104">        btnExit.addActionListener(buttonController);</span>
<span class="fc" id="L105">        cbHelp.addActionListener(buttonController);</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (int i = 0; i &lt; 9; i++)</span>
<span class="fc" id="L107">            btnNumbers[i].addActionListener(buttonController);</span>
<span class="fc" id="L108">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>