<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Field.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.view</a> &gt; <span class="el_source">Field.java</span></div><h1>Field.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.view;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import javax.swing.BorderFactory;
import javax.swing.JLabel;

/**
 * This class represents a field on the SudokuPanel.
 *
 * @author Eric Beijer
 */
public class Field extends JLabel {
    private int x;      // X position in game.
    private int y;      // Y position in game.

    /**
     * Constructs the label and sets x and y positions in game.
     *
     * @param x     X position in game.
     * @param y     Y position in game.
     */
    public Field(int x, int y) {
<span class="fc" id="L25">        super(&quot;&quot;, CENTER);</span>
<span class="fc" id="L26">        this.x = x;</span>
<span class="fc" id="L27">        this.y = y;</span>
        
<span class="fc" id="L29">        setPreferredSize(new Dimension(40, 40));</span>
<span class="fc" id="L30">        setBorder(BorderFactory.createLineBorder(Color.GRAY));</span>
<span class="fc" id="L31">        setFont(new Font(Font.DIALOG, Font.PLAIN, 20));</span>
<span class="fc" id="L32">        setOpaque(true);</span>
<span class="fc" id="L33">    }</span>

    /**
     * Sets number and foreground color according to userInput.
     *
     * @param number        Number to be set.
     * @param userInput     Boolean indicating number is user input or not.
     */
    public void setNumber(int number, boolean userInput) {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        setForeground(userInput ? Color.BLUE : Color.BLACK);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        setText(number &gt; 0 ? number + &quot;&quot; : &quot;&quot;);</span>
<span class="fc" id="L44">    }</span>

    /**
     * Returns x position in game.
     *
     * @return  X position in game.
     */
    public int getFieldX() {
<span class="fc" id="L52">        return x;</span>
    }

    /**
     * Return y position in game.
     *
     * @return  Y position in game.
     */
    public int getFieldY() {
<span class="fc" id="L61">        return y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>