<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SudokuPanel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.view</a> &gt; <span class="el_source">SudokuPanel.java</span></div><h1>SudokuPanel.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.view;

import java.awt.Color;
import java.awt.GridLayout;
import java.util.Observable;
import java.util.Observer;
import javax.swing.BorderFactory;
import javax.swing.JPanel;
import nl.elridge.sudoku.controller.SudokuController;
import nl.elridge.sudoku.model.Game;
import nl.elridge.sudoku.model.UpdateAction;

/**
 * This class draws the sudoku panel and reacts to updates from the model.
 *
 * @author Eric Beijer
 */
public class SudokuPanel extends JPanel implements Observer {
    // Color constant for candidates.
<span class="fc" id="L20">    private static final Color COLOR_CANDIDATE = new Color(102, 153, 255);</span>

    private Field[][] fields;       // Array of fields.
    private JPanel[][] panels;      // Panels holding the fields.

    /**
     * Constructs the panel, adds sub panels and adds fields to these sub panels.
     */
    public SudokuPanel() {
<span class="fc" id="L29">        super(new GridLayout(3, 3));</span>

<span class="fc" id="L31">        panels = new JPanel[3][3];</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        for (int y = 0; y &lt; 3; y++) {</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">            for (int x = 0; x &lt; 3; x++) {</span>
<span class="fc" id="L34">                panels[y][x] = new JPanel(new GridLayout(3, 3));</span>
<span class="fc" id="L35">                panels[y][x].setBorder(BorderFactory.createLineBorder(Color.DARK_GRAY));</span>
<span class="fc" id="L36">                add(panels[y][x]);</span>
            }
        }

<span class="fc" id="L40">        fields = new Field[9][9];</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++) {</span>
<span class="fc" id="L43">                fields[y][x] = new Field(x, y);</span>
<span class="fc" id="L44">                panels[y / 3][x / 3].add(fields[y][x]);</span>
            }
        }
<span class="fc" id="L47">    }</span>

    /**
     * Method called when model sends update notification.
     *
     * @param o     The model.
     * @param arg   The UpdateAction.
     */
    public void update(Observable o, Object arg) {
<span class="pc bpc" id="L56" title="1 of 4 branches missed.">        switch ((UpdateAction)arg) {</span>
            case NEW_GAME:
<span class="fc" id="L58">                setGame((Game)o);</span>
<span class="fc" id="L59">                break;</span>
            case CHECK:
<span class="fc" id="L61">                setGameCheck((Game)o);</span>
<span class="fc" id="L62">                break;</span>
            case SELECTED_NUMBER:
            case CANDIDATES:
            case HELP:
<span class="fc" id="L66">                setCandidates((Game)o);</span>
                break;
        }
<span class="fc" id="L69">    }</span>

    /**
     * Sets the fields corresponding to given game.
     *
     * @param game  Game to be set.
     */
    public void setGame(Game game) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++) {</span>
<span class="fc" id="L79">                fields[y][x].setBackground(Color.WHITE);</span>
<span class="fc" id="L80">                fields[y][x].setNumber(game.getNumber(x, y), false);</span>
            }
        }
<span class="fc" id="L83">    }</span>

    /**
     * Sets fields validity according to given game.
     *
     * @param game  Current game.
     */
    private void setGameCheck(Game game) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++) {</span>
<span class="fc" id="L93">                fields[y][x].setBackground(Color.WHITE);</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">                if (fields[y][x].getForeground().equals(Color.BLUE))</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                    fields[y][x].setBackground(game.isCheckValid(x, y) ? Color.GREEN : Color.RED);</span>
            }
        }
<span class="fc" id="L98">    }</span>

    /**
     * Shows the candidates according to given game.
     *
     * @param game  Current game.
     */
    private void setCandidates(Game game) {
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++) {</span>
<span class="fc" id="L108">                fields[y][x].setBackground(Color.WHITE);</span>
<span class="pc bpc" id="L109" title="2 of 4 branches missed.">                if (game.isHelp() &amp;&amp; game.isSelectedNumberCandidate(x, y))</span>
<span class="nc" id="L110">                    fields[y][x].setBackground(COLOR_CANDIDATE);</span>
            }
        }
<span class="fc" id="L113">    }</span>

    /**
     * Adds controller to all sub panels.
     *
     * @param sudokuController  Controller which controls all user actions.
     */
    public void setController(SudokuController sudokuController) {
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (int y = 0; y &lt; 3; y++) {</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">            for (int x = 0; x &lt; 3; x++)</span>
<span class="fc" id="L123">                panels[y][x].addMouseListener(sudokuController);</span>
        }
<span class="fc" id="L125">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>