<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Sudoku.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.view</a> &gt; <span class="el_source">Sudoku.java</span></div><h1>Sudoku.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.view;

import java.awt.BorderLayout;
import javax.swing.JFrame;
import javax.swing.UIManager;
import nl.elridge.sudoku.controller.ButtonController;
import nl.elridge.sudoku.controller.SudokuController;
import nl.elridge.sudoku.model.Game;

/**
 * Main class of program.
 *
 * @author Eric Beijer
 */
public class Sudoku extends JFrame {
    public Sudoku() {
<span class="fc" id="L17">        super(&quot;Sudoku&quot;);</span>
<span class="fc" id="L18">        setDefaultCloseOperation(EXIT_ON_CLOSE);</span>
<span class="fc" id="L19">        getContentPane().setLayout(new BorderLayout());</span>

<span class="fc" id="L21">        Game game = new Game();</span>

<span class="fc" id="L23">        ButtonController buttonController = new ButtonController(game);</span>
<span class="fc" id="L24">        ButtonPanel buttonPanel = new ButtonPanel();</span>
<span class="fc" id="L25">        buttonPanel.setController(buttonController);</span>
<span class="fc" id="L26">        add(buttonPanel, BorderLayout.EAST);</span>

<span class="fc" id="L28">        SudokuPanel sudokuPanel = new SudokuPanel();</span>
<span class="fc" id="L29">        SudokuController sudokuController = new SudokuController(sudokuPanel, game);</span>
<span class="fc" id="L30">        sudokuPanel.setGame(game);</span>
<span class="fc" id="L31">        sudokuPanel.setController(sudokuController);</span>
<span class="fc" id="L32">        add(sudokuPanel, BorderLayout.CENTER);</span>

<span class="fc" id="L34">        game.addObserver(buttonPanel);</span>
<span class="fc" id="L35">        game.addObserver(sudokuPanel);</span>

<span class="fc" id="L37">        pack();</span>
<span class="fc" id="L38">        setLocationRelativeTo(null);</span>
<span class="fc" id="L39">        setVisible(true);</span>
<span class="fc" id="L40">    }</span>

    /**
     * Main entry point of program.
     * 
     * @param args Command line arguments.
     */
    public static void main(String[] args) {
        // Use System Look and Feel
<span class="fc" id="L49">        try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); }</span>
<span class="nc" id="L50">        catch (Exception ex) { ex.printStackTrace(); }</span>
<span class="fc" id="L51">        new Sudoku();</span>
<span class="fc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>