<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ButtonController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.controller</a> &gt; <span class="el_source">ButtonController.java</span></div><h1>ButtonController.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.controller;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JCheckBox;
import nl.elridge.sudoku.model.Game;

/**
 * This class controls all user actions from ButtonPanel.
 *
 * @author Eric Beijer
 */
public class ButtonController implements ActionListener {
    private Game game;

    /**
     * Constructor, sets game.
     *
     * @param game  Game to be set.
     */
<span class="fc" id="L21">    public ButtonController(Game game) {</span>
<span class="fc" id="L22">        this.game = game;</span>
<span class="fc" id="L23">    }</span>

    /**
     * Performs action after user pressed button.
     *
     * @param e ActionEvent.
     */
    public void actionPerformed(ActionEvent e) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (e.getActionCommand().equals(&quot;New&quot;))</span>
<span class="fc" id="L32">            game.newGame();</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        else if (e.getActionCommand().equals(&quot;Check&quot;))</span>
<span class="fc" id="L34">            game.checkGame();</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        else if (e.getActionCommand().equals(&quot;Exit&quot;))</span>
<span class="nc" id="L36">            System.exit(0);</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        else if (e.getActionCommand().equals(&quot;Help on&quot;))</span>
<span class="nc" id="L38">            game.setHelp(((JCheckBox)e.getSource()).isSelected());</span>
        else
<span class="nc" id="L40">            game.setSelectedNumber(Integer.parseInt(e.getActionCommand()));</span>
<span class="fc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>