<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SudokuController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.controller</a> &gt; <span class="el_source">SudokuController.java</span></div><h1>SudokuController.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.controller;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JPanel;
import nl.elridge.sudoku.model.Game;
import nl.elridge.sudoku.model.UpdateAction;
import nl.elridge.sudoku.view.Field;
import nl.elridge.sudoku.view.SudokuPanel;

/**
 * This class controls all user actions from SudokuPanel.
 *
 * @author Eric Beijer
 */
public class SudokuController implements MouseListener {
    private SudokuPanel sudokuPanel;    // Panel to control.
    private Game game;                  // Current Sudoku game.

    /**
     * Constructor, sets game.
     *
     * @param game  Game to be set.
     */
<span class="fc" id="L27">    public SudokuController(SudokuPanel sudokuPanel, Game game) {</span>
<span class="fc" id="L28">        this.sudokuPanel = sudokuPanel;</span>
<span class="fc" id="L29">        this.game = game;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Recovers if user clicked field in game. If so it sets the selected number
     * at clicked position in game and updates clicked field. If user clicked a
     * field and used left mouse button, number at clicked position will be
     * cleared in game and clicked field will be updated.
     *
     * @param e MouseEvent.
     */
    public void mousePressed(MouseEvent e) {
<span class="nc" id="L41">        JPanel panel = (JPanel)e.getSource();</span>
<span class="nc" id="L42">        Component component = panel.getComponentAt(e.getPoint());</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (component instanceof Field) {</span>
<span class="nc" id="L44">            Field field = (Field)component;</span>
<span class="nc" id="L45">            int x = field.getFieldX();</span>
<span class="nc" id="L46">            int y = field.getFieldY();</span>

<span class="nc bnc" id="L48" title="All 6 branches missed.">            if (e.getButton() == MouseEvent.BUTTON1 &amp;&amp; (game.getNumber(x, y) == 0 || field.getForeground().equals(Color.BLUE))) {</span>
<span class="nc" id="L49">                int number = game.getSelectedNumber();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                if (number == -1)</span>
<span class="nc" id="L51">                    return;</span>
<span class="nc" id="L52">                game.setNumber(x, y, number);</span>
<span class="nc" id="L53">                field.setNumber(number, true);</span>
<span class="nc bnc" id="L54" title="All 4 branches missed.">            } else if (e.getButton() == MouseEvent.BUTTON3 &amp;&amp; !field.getForeground().equals(Color.BLACK)) {</span>
<span class="nc" id="L55">                game.setNumber(x, y, 0);</span>
<span class="nc" id="L56">                field.setNumber(0, false);</span>
            }
<span class="nc" id="L58">            sudokuPanel.update(game, UpdateAction.CANDIDATES);</span>
        }
<span class="nc" id="L60">    }</span>

<span class="fc" id="L62">    public void mouseClicked(MouseEvent e) { }</span>
<span class="fc" id="L63">    public void mouseEntered(MouseEvent e) { }</span>
<span class="fc" id="L64">    public void mouseExited(MouseEvent e) { }</span>
<span class="nc" id="L65">    public void mouseReleased(MouseEvent e) { }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>