<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestCaseClass (22 May 2023 12:25:34)</a> &gt; <a href="../../index.html" class="el_group">Java02_SudokuSolver</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.elridge.sudoku.model</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package nl.elridge.sudoku.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Observable;

/**
 * This class represents a Sudoku game. It contains the solution, the user
 * input, the selected number and methods to check the validation of the user
 * input.
 *
 * @author Eric Beijer
 */
public class Game extends Observable {
    private int[][] solution;       // Generated solution.
    private int[][] game;           // Generated game with user input.
    private boolean[][] check;      // Holder for checking validity of game.
    private int selectedNumber;     // Selected number by user.
    private boolean help;           // Help turned on or off.

    /**
     * Constructor
     */
<span class="fc" id="L25">    public Game() {</span>
<span class="fc" id="L26">        newGame();</span>
<span class="fc" id="L27">        check = new boolean[9][9];</span>
<span class="fc" id="L28">        help = true;</span>
<span class="fc" id="L29">    }</span>

    /**
     * Generates a new Sudoku game.&lt;br /&gt;
     * All observers will be notified, update action: new game.
     */
    public void newGame() {
<span class="fc" id="L36">        solution = generateSolution(new int[9][9], 0);</span>
<span class="fc" id="L37">        game = generateGame(copy(solution));</span>
<span class="fc" id="L38">        setChanged();</span>
<span class="fc" id="L39">        notifyObservers(UpdateAction.NEW_GAME);</span>
<span class="fc" id="L40">    }</span>

    /**
     * Checks user input agains the solution and puts it into a check matrix.&lt;br /&gt;
     * All observers will be notified, update action: check.
     */
    public void checkGame() {
<span class="fc" id="L47">        selectedNumber = 0;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++)</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">                check[y][x] = game[y][x] == solution[y][x];</span>
        }
<span class="fc" id="L52">        setChanged();</span>
<span class="fc" id="L53">        notifyObservers(UpdateAction.CHECK);</span>
<span class="fc" id="L54">    }</span>

    /**
     * Sets help turned on or off.&lt;br /&gt;
     * All observers will be notified, update action: help.
     * 
     * @param help True for help on, false for help off.
     */
    public void setHelp(boolean help) {
<span class="fc" id="L63">        this.help = help;</span>
<span class="fc" id="L64">        setChanged();</span>
<span class="fc" id="L65">        notifyObservers(UpdateAction.HELP);</span>
<span class="fc" id="L66">    }</span>

    /**
     * Sets selected number to user input.&lt;br /&gt;
     * All observers will be notified, update action: selected number.
     *
     * @param selectedNumber    Number selected by user.
     */
    public void setSelectedNumber(int selectedNumber) {
<span class="fc" id="L75">        this.selectedNumber = selectedNumber;</span>
<span class="fc" id="L76">        setChanged();</span>
<span class="fc" id="L77">        notifyObservers(UpdateAction.SELECTED_NUMBER);</span>
<span class="fc" id="L78">    }</span>

    /**
     * Returns number selected user.
     *
     * @return  Number selected by user.
     */
    public int getSelectedNumber() {
<span class="fc" id="L86">        return selectedNumber;</span>
    }

    /**
     * Returns whether help is turned on or off.
     *
     * @return True if help is turned on, false if help is turned off.
     */
    public boolean isHelp() {
<span class="fc" id="L95">        return help;</span>
    }

    /**
     * Returns whether selected number is candidate at given position.
     *
     * @param x     X position in game.
     * @param y     Y position in game.
     * @return      True if selected number on given position is candidate,
     *              false otherwise.
     */
    public boolean isSelectedNumberCandidate(int x, int y) {
<span class="fc bfc" id="L107" title="All 4 branches covered.">        return game[y][x] == 0 &amp;&amp; isPossibleX(game, y, selectedNumber)</span>
<span class="fc bfc" id="L108" title="All 4 branches covered.">                &amp;&amp; isPossibleY(game, x, selectedNumber) &amp;&amp; isPossibleBlock(game, x, y, selectedNumber);</span>
    }

    /**
     * Sets given number on given position in the game.
     *
     * @param x         The x position in the game.
     * @param y         The y position in the game.
     * @param number    The number to be set.
     */
    public void setNumber(int x, int y, int number) {
<span class="fc" id="L119">        game[y][x] = number;</span>
<span class="fc" id="L120">    }</span>

    /**
     * Returns number of given position.
     *
     * @param x     X position in game.
     * @param y     Y position in game.
     * @return      Number of given position.
     */
    public int getNumber(int x, int y) {
<span class="fc" id="L130">        return game[y][x];</span>
    }

    /**
     * Returns whether user input is valid of given position.
     *
     * @param x     X position in game.
     * @param y     Y position in game.
     * @return      True if user input of given position is valid, false
     *              otherwise.
     */
    public boolean isCheckValid(int x, int y) {
<span class="fc" id="L142">        return check[y][x];</span>
    }

    /**
     * Returns whether given number is candidate on x axis for given game.
     *
     * @param game      Game to check.
     * @param y         Position of x axis to check.
     * @param number    Number to check.
     * @return          True if number is candidate on x axis, false otherwise.
     */
    private boolean isPossibleX(int[][] game, int y, int number) {
<span class="fc bfc" id="L154" title="All 2 branches covered.">        for (int x = 0; x &lt; 9; x++) {</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">            if (game[y][x] == number)</span>
<span class="fc" id="L156">                return false;</span>
        }
<span class="fc" id="L158">        return true;</span>
    }

    /**
     * Returns whether given number is candidate on y axis for given game.
     *
     * @param game      Game to check.
     * @param x         Position of y axis to check.
     * @param number    Number to check.
     * @return          True if number is candidate on y axis, false otherwise.
     */
    private boolean isPossibleY(int[][] game, int x, int number) {
<span class="fc bfc" id="L170" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">            if (game[y][x] == number)</span>
<span class="fc" id="L172">                return false;</span>
        }
<span class="fc" id="L174">        return true;</span>
    }

    /**
     * Returns whether given number is candidate in block for given game.
     *
     * @param game      Game to check.
     * @param x         Position of number on x axis in game to check.
     * @param y         Position of number on y axis in game to check.
     * @param number    Number to check.
     * @return          True if number is candidate in block, false otherwise.
     */
    private boolean isPossibleBlock(int[][] game, int x, int y, int number) {
<span class="fc bfc" id="L187" title="All 4 branches covered.">        int x1 = x &lt; 3 ? 0 : x &lt; 6 ? 3 : 6;</span>
<span class="fc bfc" id="L188" title="All 4 branches covered.">        int y1 = y &lt; 3 ? 0 : y &lt; 6 ? 3 : 6;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (int yy = y1; yy &lt; y1 + 3; yy++) {</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">            for (int xx = x1; xx &lt; x1 + 3; xx++) {</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">                if (game[yy][xx] == number)</span>
<span class="fc" id="L192">                    return false;</span>
            }
        }
<span class="fc" id="L195">        return true;</span>
    }

    /**
     * Returns next posible number from list for given position or -1 when list
     * is empty.
     *
     * @param game      Game to check.
     * @param x         X position in game.
     * @param y         Y position in game.
     * @param numbers   List of remaining numbers.
     * @return          Next possible number for position in game or -1 when
     *                  list is empty.
     */
    private int getNextPossibleNumber(int[][] game, int x, int y, List&lt;Integer&gt; numbers) {
<span class="fc bfc" id="L210" title="All 2 branches covered.">        while (numbers.size() &gt; 0) {</span>
<span class="fc" id="L211">            int number = numbers.remove(0);</span>
<span class="fc bfc" id="L212" title="All 6 branches covered.">            if (isPossibleX(game, y, number) &amp;&amp; isPossibleY(game, x, number) &amp;&amp; isPossibleBlock(game, x, y, number))</span>
<span class="fc" id="L213">                return number;</span>
        }
<span class="fc" id="L215">        return -1;</span>
    }

    /**
     * Generates Sudoku game solution.
     *
     * @param game      Game to fill, user should pass 'new int[9][9]'.
     * @param index     Current index, user should pass 0.
     * @return          Sudoku game solution.
     */
    private int[][] generateSolution(int[][] game, int index) {
<span class="fc bfc" id="L226" title="All 2 branches covered.">        if (index &gt; 80)</span>
<span class="fc" id="L227">            return game;</span>

<span class="fc" id="L229">        int x = index % 9;</span>
<span class="fc" id="L230">        int y = index / 9;</span>

<span class="fc" id="L232">        List&lt;Integer&gt; numbers = new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">        for (int i = 1; i &lt;= 9; i++) numbers.add(i);</span>
<span class="fc" id="L234">        Collections.shuffle(numbers);</span>

<span class="fc bfc" id="L236" title="All 2 branches covered.">        while (numbers.size() &gt; 0) {</span>
<span class="fc" id="L237">            int number = getNextPossibleNumber(game, x, y, numbers);</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">            if (number == -1)</span>
<span class="fc" id="L239">                return null;</span>

<span class="fc" id="L241">            game[y][x] = number;</span>
<span class="fc" id="L242">            int[][] tmpGame = generateSolution(game, index + 1);</span>
<span class="fc bfc" id="L243" title="All 2 branches covered.">            if (tmpGame != null)</span>
<span class="fc" id="L244">                return tmpGame;</span>
<span class="fc" id="L245">            game[y][x] = 0;</span>
        }

<span class="fc" id="L248">        return null;</span>
    }

    /**
     * Generates Sudoku game from solution.
     *
     * @param game      Game to be generated, user should pass a solution.
     * @return          Generated Sudoku game.
     */
    private int[][] generateGame(int[][] game) {
<span class="fc" id="L258">        List&lt;Integer&gt; positions = new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">        for (int i = 0; i &lt; 81; i++)</span>
<span class="fc" id="L260">            positions.add(i);</span>
<span class="fc" id="L261">        Collections.shuffle(positions);</span>
<span class="fc" id="L262">        return generateGame(game, positions);</span>
    }

    /**
     * Generates Sudoku game from solution, user should use the other
     * generateGame method. This method simple removes a number at a position.
     * If the game isn't anymore valid after this action, the game will be
     * brought back to previous state.
     *
     * @param game          Game to be generated.
     * @param positions     List of remaining positions to clear.
     * @return              Generated Sudoku game.
     */
    private int[][] generateGame(int[][] game, List&lt;Integer&gt; positions) {
<span class="fc bfc" id="L276" title="All 2 branches covered.">        while (positions.size() &gt; 0) {</span>
<span class="fc" id="L277">            int position = positions.remove(0);</span>
<span class="fc" id="L278">            int x = position % 9;</span>
<span class="fc" id="L279">            int y = position / 9;</span>
<span class="fc" id="L280">            int temp = game[y][x];</span>
<span class="fc" id="L281">            game[y][x] = 0;</span>

<span class="fc bfc" id="L283" title="All 2 branches covered.">            if (!isValid(game))</span>
<span class="fc" id="L284">                game[y][x] = temp;</span>
        }

<span class="fc" id="L287">        return game;</span>
    }

    /**
     * Checks whether given game is valid.
     *
     * @param game      Game to check.
     * @return          True if game is valid, false otherwise.
     */
    private boolean isValid(int[][] game) {
<span class="fc" id="L297">        return isValid(game, 0, new int[] { 0 });</span>
    }

    /**
     * Checks whether given game is valid, user should use the other isValid
     * method. There may only be one solution.
     *
     * @param game                  Game to check.
     * @param index                 Current index to check.
     * @param numberOfSolutions     Number of found solutions. Int[] instead of
     *                              int because of pass by reference.
     * @return                      True if game is valid, false otherwise.
     */
    private boolean isValid(int[][] game, int index, int[] numberOfSolutions) {
<span class="fc bfc" id="L311" title="All 2 branches covered.">        if (index &gt; 80)</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">            return ++numberOfSolutions[0] == 1;</span>

<span class="fc" id="L314">        int x = index % 9;</span>
<span class="fc" id="L315">        int y = index / 9;</span>

<span class="fc bfc" id="L317" title="All 2 branches covered.">        if (game[y][x] == 0) {</span>
<span class="fc" id="L318">            List&lt;Integer&gt; numbers = new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L319" title="All 2 branches covered.">            for (int i = 1; i &lt;= 9; i++)</span>
<span class="fc" id="L320">                numbers.add(i);</span>

<span class="fc bfc" id="L322" title="All 2 branches covered.">            while (numbers.size() &gt; 0) {</span>
<span class="fc" id="L323">                int number = getNextPossibleNumber(game, x, y, numbers);</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">                if (number == -1)</span>
<span class="fc" id="L325">                    break;</span>
<span class="fc" id="L326">                game[y][x] = number;</span>

<span class="fc bfc" id="L328" title="All 2 branches covered.">                if (!isValid(game, index + 1, numberOfSolutions)) {</span>
<span class="fc" id="L329">                    game[y][x] = 0;</span>
<span class="fc" id="L330">                    return false;</span>
                }
<span class="fc" id="L332">                game[y][x] = 0;</span>
            }
<span class="fc bfc" id="L334" title="All 2 branches covered.">        } else if (!isValid(game, index + 1, numberOfSolutions))</span>
<span class="fc" id="L335">            return false;</span>

<span class="fc" id="L337">        return true;</span>
    }

    /**
     * Copies a game.
     *
     * @param game      Game to be copied.
     * @return          Copy of given game.
     */
    private int[][] copy(int[][] game) {
<span class="fc" id="L347">        int[][] copy = new int[9][9];</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">        for (int y = 0; y &lt; 9; y++) {</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">            for (int x = 0; x &lt; 9; x++)</span>
<span class="fc" id="L350">                copy[y][x] = game[y][x];</span>
        }
<span class="fc" id="L352">        return copy;</span>
    }

    /*
     * Prints given game to console. Used for debug.
     *
     * @param game  Game to be printed.
     *
    private void print(int[][] game) {
        System.out.println();
        for (int y = 0; y &lt; 9; y++) {
            for (int x = 0; x &lt; 9; x++)
                System.out.print(&quot; &quot; + game[y][x]);
            System.out.println();
        }
    }*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>TestCaseClass (22 May 2023 12:25:34)</div></body></html>